apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: k8s-vulnerability-scanner
type: Opaque
data:
  JWT_SECRET_KEY: Y2hhbmdlLXRoaXMtaW4tcHJvZHVjdGlvbg==  # base64 encoded
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAZGI6NTQzMi9kYg==  # change in production
